\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Wstęp}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First figure}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:train-23}{{1}{2}{First figure}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza zbioru ucz\IeC {\k a}cego}{2}{section.2}}
\newlabel{sec:set_analysis}{{2}{2}{Analiza zbioru uczącego}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Usuwanie obserwacji odstaj\IeC {\k a}cych}{2}{subsection.2.1}}
\newlabel{sec:outliers}{{2.1}{2}{Usuwanie obserwacji odstających}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rzut zbioru treningowego na cechy 2,3 po usuni\IeC {\k e}ciu punktu 186. \relax }}{3}{figure.caption.2}}
\newlabel{fig:train2-23}{{2}{3}{Rzut zbioru treningowego na cechy 2,3 po usunięciu punktu 186. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rzut zbioru treningowego na cechy 3,4 po usuni\IeC {\k e}ciu punktu 186. \relax }}{3}{figure.caption.3}}
\newlabel{fig:train2:34}{{3}{3}{Rzut zbioru treningowego na cechy 3,4 po usunięciu punktu 186. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rzut zbioru treningowego na cechy 5,6 po usuni\IeC {\k e}ciu punktu 186. \relax }}{4}{figure.caption.4}}
\newlabel{fig:train2-56}{{4}{4}{Rzut zbioru treningowego na cechy 5,6 po usunięciu punktu 186. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rzut zbioru treningowego na cechy 6,7. Widoczne skupienie punkt\IeC {\'o}w klasy czerwonej na niewielkim obszarze, w pobli\IeC {\.z}u wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych (0,0). \relax }}{5}{figure.caption.5}}
\newlabel{fig:train2-45-autoscale}{{5}{5}{Rzut zbioru treningowego na cechy 6,7. Widoczne skupienie punktów klasy czerwonej na niewielkim obszarze, w pobliżu współrzędnych (0,0). \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rzut zbioru treningowego na cechy 6,7 - powi\IeC {\k e}kszenie zbioru punkt\IeC {\'o}w czerwonych. Widoczne trzy obserwacje odstaj\IeC {\k a}ce (punkty kolejno 512, 42 i 40) w prawej g\IeC {\'o}rnej cz\IeC {\k e}\IeC {\'s}ci - w przeciwie\IeC {\'n}stwie do pozosta\IeC {\l }ych punkt\IeC {\'o}w, nie uk\IeC {\l }adaj\IeC {\k a} si\IeC {\k e} w prostej w\IeC {\k a}skiej linii. \relax }}{5}{figure.caption.6}}
\newlabel{fig:train2-45}{{6}{5}{Rzut zbioru treningowego na cechy 6,7 - powiększenie zbioru punktów czerwonych. Widoczne trzy obserwacje odstające (punkty kolejno 512, 42 i 40) w prawej górnej części - w przeciwieństwie do pozostałych punktów, nie układają się w prostej wąskiej linii. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperymenty}{6}{section.3}}
\newlabel{sec:experiments}{{3}{6}{Eksperymenty}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki}{7}{section.4}}
\newlabel{sec:results}{{4}{7}{Wyniki}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki eksperymentu 1 a). \relax }}{7}{table.caption.7}}
\newlabel{tab:1a}{{1}{7}{Wyniki eksperymentu 1 a). \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki eksperymentu 1 b). \relax }}{8}{table.caption.8}}
\newlabel{tab:1b}{{2}{8}{Wyniki eksperymentu 1 b). \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wyniki eksperymentu 2 a). \relax }}{8}{table.caption.9}}
\newlabel{tab:2a}{{3}{8}{Wyniki eksperymentu 2 a). \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wyniki eksperymentu 2 b). \relax }}{8}{table.caption.10}}
\newlabel{tab:2a}{{4}{8}{Wyniki eksperymentu 2 b). \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wyniki eksperymentu 2 c). \relax }}{9}{table.caption.11}}
\newlabel{tab:2a}{{5}{9}{Wyniki eksperymentu 2 c). \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wyniki eksperymentu 3 a). \relax }}{9}{table.caption.12}}
\newlabel{tab:3a}{{6}{9}{Wyniki eksperymentu 3 a). \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wyniki eksperymentu 4. \relax }}{9}{table.caption.13}}
\newlabel{tab:4}{{7}{9}{Wyniki eksperymentu 4. \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analiza uzyskanych wynik\IeC {\'o}w}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{11}{section.6}}
